{
  "folders": [
    {
      "name": "Pokeflou ✨",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "typescript.tsdk": "Pokeflou ✨/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "eamodio.gitlens"
    ]
  }
}
